body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #444;
    margin-top: 50px;
    font-size: 2.5em;
    letter-spacing: 1px;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input[type="text"],
input[type="radio"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccd1d9;
    border-radius: 5px;
    background-color: #eef1f5;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background: #6c63ff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

input[type="submit"]:hover {
    background: #5947f5;
}

nav {
    text-align: center;
    margin: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #6c63ff;
    font-weight: bold;
    font-size: 1.2em;
}

nav ul li a:hover {
    color: #5947f5;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ccd1d9;
}

th, td {
    padding: 15px;
    text-align: center;
}

th {
    background-color: #6c63ff;
    color: white;
    font-weight: bold;
}

td {
    background-color: #eef1f5;
}

.success {
    text-align: center;
    color: #4cae4c;
    font-size: 1.2em;
    margin-top: 20px;
    font-weight: bold;
}

@media (max-width: 600px) {
    form {
        width: 90%;
    }

    table {
        width: 100%;
    }
}
